{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "JSON にはコメントを書けないので、設定の意図はこの description と各 packageRules の description に書く。Renovate の動作には影響しない。",
    "config:best-practices は npm の新しい版を公開から3日たつまで提案しない（security:minimumReleaseAgeNpm）。pnpm 11 以降は既定で公開から1日（1440分）未満の版を含むロックファイルを pnpm install --frozen-lockfile で拒否するので、この待ち時間を外すと CI と Workers Builds が落ちる。",
    "脆弱性の修正（vulnerabilityAlerts）は、Renovate の既定では公開直後でも PR を出す。だが pnpm が1日未満の版を拒否するので、出しても CI が落ちてデプロイできない。そのため1日だけ待たせる。",
    "自動マージは、本番の Worker に入らず、壊れたら CI が必ず気づける更新だけに付ける。platformAutomerge は false にする。GitHub 標準の auto-merge は「必須」に指定したチェックしか待たないので、lint・テスト・CodeQL・Workers Builds のプレビューのすべてが通ったことを Renovate 自身に確かめさせる。",
    "packageRules は一致したルールを定義順に適用し、同じ項目は後のルールが上書きする。並べ替えると挙動が変わる。"
  ],
  "extends": [
    "config:best-practices"
  ],
  "forkProcessing": "enabled",
  "timezone": "Asia/Tokyo",
  "schedule": [
    "on saturday"
  ],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ],
    "schedule": [
      "at any time"
    ],
    "minimumReleaseAge": "1 day"
  },
  "packageRules": [
    {
      "description": "【グループ】GitHub Actions をまとめて1本にする（major は別の1本になる）",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github-actions"
    },
    {
      "description": "【グループ】npm の minor / patch をまとめて1本にする。major はまとめると落ちたときに原因を切り分けられないので、パッケージごとに1本ずつ出す。更新種別を絞っているので、ロックファイル保守と版の固定（pin）はこのグループに入らない",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "node dependencies"
    },
    {
      "description": "【グループ】agents は @modelcontextprotocol/sdk と zod の版を指定している（0.24.0 は peerDependencies で sdk 1.30.0 と zod ^4.0.0）。版がずれると型が合わずに lint が落ちるか（2949459）、peer が満たされないまま動く。3つを major も含めて1本の PR で上げる。前のルールの groupName を上書きするので、この位置に置く",
      "matchPackageNames": [
        "agents",
        "@modelcontextprotocol/sdk",
        "zod"
      ],
      "groupName": "agents and MCP SDK",
      "separateMajorMinor": false
    },
    {
      "description": "【グループ】【自動マージ】wrangler を除く devDependencies の minor / patch を1本にまとめ、CI がすべて通れば Renovate がマージする。typescript・vitest・@cloudflare/workers-types は型チェックとテストにしか使わず、本番の Worker には入らない。wrangler は本番のバンドルを作るので除く。major は、テストが黙って走らなくなるような変わり方を CI では見抜けないので除く。node dependencies の groupName を上書きするので、その後ろに置く",
      "matchDepTypes": [
        "devDependencies"
      ],
      "matchPackageNames": [
        "!wrangler"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "dev tools",
      "automerge": true,
      "platformAutomerge": false
    },
    {
      "description": "【自動マージ】GitHub Actions の minor / patch / ダイジェストの更新は、CI がすべて通れば Renovate がマージする。Actions は CI の中でしか動かず、本番の Worker には入らない。major は除く",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pinDigest"
      ],
      "automerge": true,
      "platformAutomerge": false
    }
  ]
}
